{
  "name": "nibble-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "check": "vue-tsc -p tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "eslint .",
    "format": "prettier --write vendor/nibble/frontend vendor/nibble/themes",
    "format:check": "prettier --check vendor/nibble/frontend vendor/nibble/themes",
    "test:js": "vitest run --root vendor/nibble/frontend"
  },
  "workspaces": [
    "vendor/nibble",
    "vendor/nibble/themes/*"
  ],
  "devDependencies": {
    "vite-plugin-vue-devtools": "^8.2.1"
  }
}
