{
  "name": "@nibble-theme/crumbs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6"
  }
}
